#BlueJ class context
comment0.target=ControlFlow
comment1.params=
comment1.target=void\ GeneralFRQ()
comment10.params=
comment10.target=java.lang.String\ getQuestionText()
comment11.params=
comment11.target=boolean\ getCaseSensitivity()
comment12.params=
comment12.target=java.lang.String[]\ getAcceptableAnswers()
comment13.params=
comment13.target=java.lang.String\ getRawInput()
comment14.params=
comment14.target=int\ getTimesQuestionAnswered()
comment15.params=
comment15.target=int\ getCorrectAnswer()
comment16.params=
comment16.target=boolean\ getCorrectAnswerBool()
comment17.params=
comment17.target=void\ printCorrectness()
comment18.params=qT\ aA\ cS
comment18.target=void\ fillArgs(java.lang.String,\ java.lang.String[],\ boolean)
comment19.params=qT\ aA
comment19.target=void\ fillArgs(java.lang.String,\ java.lang.String[])
comment2.params=qT\ aA
comment2.target=void\ GeneralFRQ(java.lang.String,\ java.lang.String[])
comment20.params=
comment20.target=boolean\ askQuestion()
comment3.params=qT\ aA\ cS
comment3.target=void\ GeneralFRQ(java.lang.String,\ java.lang.String[],\ boolean)
comment4.params=
comment4.target=void\ promptUser()
comment4.text=\n\ Asks\ question\ with\ given\ question\ text,\ acceptable\ answers,\ and\ case\ sensitivity.\n\ Writes\ to\ correctAnswer\ 1\ or\ 0\ for\ right\ or\ wrong\n\ Increments\ questionAnswered\n
comment5.params=
comment5.target=void\ askQuestionNoRepeats()
comment5.text=\n\ Asks\ question,\ but\ only\ if\ it\ has\ not\ been\ answered\ before\ (or\ questionAnswered\ \=\ 0)\n
comment6.params=qT
comment6.target=void\ changeQuestionText(java.lang.String)
comment7.params=aA
comment7.target=void\ changeAcceptableAnswers(java.lang.String[])
comment8.params=cC
comment8.target=void\ changeCaseSensitivity(boolean)
comment9.params=qA
comment9.target=void\ changeQuestionAnswered(int)
numComments=21
