#BlueJ class context
comment0.target=IO
comment1.params=
comment1.target=IO()
comment2.params=number\ question
comment2.target=void\ printQuestion(java.lang.String,\ java.lang.String)
comment3.params=A\ B\ C\ D
comment3.target=void\ printOptions(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getInput()
comment4.text=\n\ This\ method\ uses\ chn.util.ConsoleIO\ to\ get\ input\ from\ user.\n\ The\ choice\ will\ be\ converted\ to\ capital\ letter.\n\ If\ the\ input\ isn't\ expected,\ the\ method\ will\ prompt\ error\ and\n\ try\ again\ until\ it\ is\ accepted.\ If\ user\ enters\ "X",\ the\ caller\ should\n\ check\ and\ act\ accordingly.\n\n\ @param\ Nothing\n\ @return\ choice,\ a\ string\ that\ is\ "A",\ "B",\ "C,\ "D",\ or\ "X"\n
comment5.params=question\ choice
comment5.target=void\ checkAnswer(java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ askQuestion()
numComments=7
