#BlueJ package file
dependency1.from=MidtermTestP4
dependency1.to=IO
dependency1.type=UsesDependency
dependency2.from=MidtermTestP4
dependency2.to=DataTypes
dependency2.type=UsesDependency
dependency3.from=MidtermTestP4
dependency3.to=ControlFlow
dependency3.type=UsesDependency
dependency4.from=MidtermTestP4
dependency4.to=RandomLogic
dependency4.type=UsesDependency
dependency5.from=MidtermTestP4
dependency5.to=LogoDesign
dependency5.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=651
package.editor.x=87
package.editor.y=229
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomLogic
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=80
target2.height=50
target2.name=MidtermTestP4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=90
target3.height=50
target3.name=IO
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=140
target4.height=50
target4.name=LogoDesign
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=100
target4.y=150
target5.height=50
target5.name=ControlFlow
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=210
target6.height=50
target6.name=DataTypes
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=120
target6.y=210
